{
  "name": "playwright_qaa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha specs/**/*.spec.js --require @babel/register",
    "qa": "mocha --config .mocharc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/elt_ekaterina/playwright_qaa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/elt_ekaterina/playwright_qaa/issues"
  },
  "homepage": "https://gitlab.com/elt_ekaterina/playwright_qaa#readme",
  "dependencies": {
    "@babel/preset-env": "^7.16.8",
    "@babel/register": "^7.16.9",
    "mocha": "^9.1.3",
    "mocha-multi-reporters": "^1.5.1",
    "mochawesome": "^7.0.1",
    "playwright": "^1.17.2"
  }
}
